@path-fonts:            '../fonts/';
@path-images:           '../images/';
@path-data-uri:         '@{path-images}data-uri/';

@font-family-base:      arial, sans-serif;

@font-size-base:        14px;

@font-weight-thin:      200;
@font-weight-light:     300;
@font-weight-regular:   400;
@font-weight-medium:    500;
@font-weight-semi-bold: 600;
@font-weight-bold:      700;
@font-weight-heavy:     800;
@font-weight-black:     900;

@footer-height:         100px;